RandomizerSharp.UI/Controls/PokemonControl.xaml

<UserControl x:Class="RandomizerSharp.UI.Controls.PokemonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:RandomizerSharp.UI.ViewModels"
             xmlns:converters="clr-namespace:RandomizerSharp.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance viewModels:PokemonViewModel}">
    <UserControl.Resources>
        <converters:CatchRateToPercentStringConverter x:Key="CatchRateToPercentStringConverter" />
        <converters:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter" />
    </UserControl.Resources>
    
    <GroupBox Header="Pokemon Data">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" Header="Info">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id: " />
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name: " />
                        <TextBox Text="{Binding Name}" MinWidth="85" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Sprite">
                <Image Margin="5" Source="{Binding Sprite, Converter={StaticResource BitmapToBitmapSourceConverter}}" />
            </GroupBox>


            <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Header="Types">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" ItemsSource="{Binding Parent.Types}" SelectedItem="{Binding PrimaryType}" />
                    <ComboBox Grid.Column="2" ItemsSource="{Binding Parent.Types}"
                              SelectedItem="{Binding SecondaryType}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Header="Abilities">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Parent.RomHandler.Abilities}"
                              SelectedItem="{Binding Ability1}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name" />
                    
                    <ComboBox Grid.Column="2"
                              ItemsSource="{Binding Parent.RomHandler.Abilities}"
                              SelectedItem="{Binding Ability2}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name" />
                    
                    <ComboBox Grid.Column="4"
                              ItemsSource="{Binding Parent.RomHandler.Abilities}"
                              SelectedItem="{Binding Ability3}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name" />
                </Grid>
            </GroupBox>


            <GroupBox Grid.Row="3"
                      Grid.Column="0"
                      Margin="5"
                      Header="Leveling rate">

                <ComboBox Name="LevelingRateComboBox"
                          Margin="5"
                          SelectedItem="{Binding GrowthExpCurve}" />
            </GroupBox>

            <GroupBox Grid.Row="3"
                      Grid.Column="1"
                      Margin="5"
                      Header="Catch rate">

                <Grid Margin="5"
                      HorizontalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Text="{Binding CatchRate}"
                             VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2"
                               Text="{Binding CatchRate, Converter={StaticResource CatchRateToPercentStringConverter}}"
                               FontSize="10"
                               VerticalAlignment="Center" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0"
                      Grid.Column="2"
                      Grid.RowSpan="3"
                      Margin="5"
                      Header="Stats">

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="HP" />
                    <Slider Grid.Row="0" Grid.Column="2" Width="100" Value="{Binding HP}" Maximum="255" />
                    <TextBox Grid.Row="0" Grid.Column="4" Width="35" Text="{Binding HP}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Attack" />
                    <Slider Grid.Row="2" Grid.Column="2" Width="100" Value="{Binding Attack}" Maximum="255" />
                    <TextBox Grid.Row="2" Grid.Column="4" Width="35" Text="{Binding Attack}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Defense" />
                    <Slider Grid.Row="4" Grid.Column="2" Width="100" Value="{Binding Defense}" Maximum="255" />
                    <TextBox Grid.Row="4" Grid.Column="4" Width="35" Text="{Binding Defense}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Sp. Atk" />
                    <Slider Grid.Row="6" Grid.Column="2" Width="100" Value="{Binding Spatk}" Maximum="255" />
                    <TextBox Grid.Row="6" Grid.Column="4" Width="35" Text="{Binding Spatk}" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Sp. Def" />
                    <Slider Grid.Row="8" Grid.Column="2" Width="100" Value="{Binding Spdef}" Maximum="255" />
                    <TextBox Grid.Row="8" Grid.Column="4" Width="35" Text="{Binding Spdef}" />

                    <TextBlock Grid.Row="10" Grid.Column="0" Text="Speed" />
                    <Slider Grid.Row="10" Grid.Column="2" Width="100" Value="{Binding Speed}" Maximum="255" />
                    <TextBox Grid.Row="10" Grid.Column="4" Width="35" Text="{Binding Speed}" />

                    <TextBlock Grid.Row="12" Grid.Column="0" Text="Special" />
                    <Slider Grid.Row="12" Grid.Column="2" IsEnabled="False" Width="100"
                            Value="{Binding Special, Mode=OneWay}" Maximum="255" />
                    <TextBox Grid.Row="12" Grid.Column="4" IsEnabled="False" Width="35"
                             Text="{Binding Special, Mode=OneWay}" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="5" Header="Evolutions">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" ItemsSource="{Binding EvolutionsFrom}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Pokemon" Width="80" DisplayMemberBinding="{Binding To.Name}"></GridViewColumn>
                                <GridViewColumn Header="Method" Width="80" DisplayMemberBinding="{Binding Type1}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="0" Grid.Column="2" />
                    <Button Grid.Row="2" Grid.Column="2" />
                </Grid>
            </GroupBox>

            <!--
            <GroupBox Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" Margin="5" Header="Learnable Move tutor moves">
                <ListView Margin="5"></ListView>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="2" Margin="5" Header="Learnable TMs/HMs">
                <ListView Margin="5"></ListView>
            </GroupBox>

            <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Learnt from level">
                <ListView Margin="5"></ListView>
            </GroupBox>
            -->
        </Grid>
    </GroupBox>
</UserControl>