RandomizerSharp.UI/Controls/PokemonControl.xaml

<UserControl x:Class="RandomizerSharp.UI.Controls.PokemonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandomizerSharp.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="All Pokemons">
            <ListView></ListView>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Pokemon Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" Header="Info">
                    <StackPanel VerticalAlignment="Center" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Id: "></TextBlock>
                            <TextBlock Text="1"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: "></TextBlock>
                            <TextBox Text="Bulbasaur"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Sprite">
                    <Image Margin="5" VerticalAlignment="Center"></Image>
                </GroupBox>


                <GroupBox Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="0" Margin="5" Header="Type">
                    <StackPanel VerticalAlignment="Center" Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="2.5,0,2.5,0"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Text="Grass" Background="Green"></TextBlock>
                        <TextBlock Text="Poison" Background="Purple"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Header="Natures">
                    <StackPanel VerticalAlignment="Center" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5,0,5,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Overgrow"></TextBlock>
                        <TextBlock Text="???"></TextBlock>
                        <TextBlock Text="Chlorophyll"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox  Grid.Row="3" Grid.Column="0" Margin="5" Header="Gender ratio">

                </GroupBox>

                <GroupBox Grid.Row="3" Grid.Column="1" Margin="5" Header="Catch rate">
                    <StackPanel VerticalAlignment="Center" Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="45"></TextBox>
                        <TextBlock Text="(5.9%)" Margin="2,0,0,0" FontSize="10" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="4" Grid.Column="0" Margin="5" Header="Base experience yield">
                    <TextBox Margin="5" VerticalAlignment="Center" Text="64"></TextBox>
                </GroupBox>

                <GroupBox Grid.Row="4" Grid.Column="1" Margin="5" Header="Leveling rate">
                    <ComboBox Margin="5" VerticalAlignment="Center">
                        
                    </ComboBox>
                </GroupBox>

                <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Leveling rate">
                    <StackPanel>
                        
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        
        
    </Grid>
</UserControl>
