RandomizerSharp.UI/Controls/TraitControl.xaml

<UserControl x:Class="RandomizerSharp.UI.TraitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandomizerSharp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5" Header="Base Statistics">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" GroupName="Statisic" Content="Unchanged"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" GroupName="Statisic" Content="Shuffle"></RadioButton>
                <RadioButton Grid.Row="2" Grid.Column="0" Margin="5" GroupName="Statisic" Content="Random"></RadioButton>

                <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" Content="Follow Evolutions"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="2" Margin="5" Content="Standardize EXP Curves"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="2" Margin="5" Content="Update Base Stats"></CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Header="Abilities">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" GroupName="Ability" Content="Unchanged"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" GroupName="Ability" Content="Random"></RadioButton>

                <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" Content="Follow Evolutions"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="2" Margin="5" Content="Ban Wonder Guard"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="2" Margin="5" Content="Ban Trapping Abilities"></CheckBox>
                <CheckBox Grid.Row="3" Grid.Column="2" Margin="5" Content="Ban Negative Abilities"></CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Types">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" GroupName="Type" Content="Unchanged"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" GroupName="Type" Content="Random"></RadioButton>

                <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" Content="Follow Evolutions"></CheckBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Evolutions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Margin="5" GroupName="Evolution" Content="Unchanged"></RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Margin="5" GroupName="Evolution" Content="Random"></RadioButton>

                <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" Content="Similar Strength"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="2" Margin="5" Content="Similar Typing"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="2" Margin="5" Content="Limit evolutions to three stages"></CheckBox>

                <CheckBox Grid.Row="0" Grid.Column="4" Margin="5" Content="Force Change"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="4" Margin="5" Content="Change Impossible Evolutions"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="4" Margin="5" Content="Make Evolutions Easier"></CheckBox>
            </Grid>
        </GroupBox>

        
    </Grid>
</UserControl>
